minikube start
kubectl create namespace monitoring



helm install prometheus-operator -n homework oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds

helm list -A
NAME                    NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                           APP VERSION
prometheus-operator     homework        1               2025-12-23 10:02:42.422781537 +0300 MSK deployed        prometheus-operator-crds-25.0.1 v0.87.1  


helm status prometheus-operator -n homework
NAME: prometheus-operator
LAST DEPLOYED: Mon Dec 22 21:06:59 2025
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
TEST SUITE: None

собираем образ nginx
./buildNginxImg.sh

=> [stage-1 3/4] COPY --from=builder /etc/nginx/nginx.conf /etc/nginx/nginx.conf                                                                                                        0.0s
 => [stage-1 4/4] RUN mkdir -p /var/log/nginx /var/cache/nginx /var/lib/nginx/tmp /var/lib/nginx/tmp/client_body /var/lib/nginx/tmp/proxy                                                0.2s
 => exporting to image                                                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:4609c9532207ff1f410acb355ff3c4f5d76e60e102ef0b9d69b01f40587936e2                                                                                             0.0s
 => => naming to docker.io/library/nginxstub:1.25.3                                                                                                                                      0.0s
~/repos/Sanders-74_repo/kubernetes-monitoring [kubernetes-monitoring] $ ./buildNginxImg.sh
[+] Building 0.5s (12/12) FINISHED                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                     0.0s
 => => transferring dockerfile: 1.89kB                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                         0.4s
 => [internal] load .dockerignore                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [builder 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62                                                           0.0s
 => CACHED [builder 2/5] RUN apk add --no-cache build-base pcre-dev zlib-dev                                                                                                             0.0s
 => CACHED [builder 3/5] RUN wget https://nginx.org/download/nginx-1.29.4.tar.gz     && tar -xvf nginx-1.29.4.tar.gz     && rm nginx-1.29.4.tar.gz                                       0.0s
 => CACHED [builder 4/5] WORKDIR /nginx-1.29.4                                                                                                                                           0.0s
 => CACHED [builder 5/5] RUN ./configure     --prefix=/usr/share/nginx     --sbin-path=/usr/sbin/nginx     --modules-path=/usr/lib/nginx/modules     --conf-path=/etc/nginx/nginx.conf   0.0s
 => CACHED [stage-1 2/4] COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx                                                                                                             0.0s
 => CACHED [stage-1 3/4] COPY --from=builder /etc/nginx/nginx.conf /etc/nginx/nginx.conf                                                                                                 0.0s
 => CACHED [stage-1 4/4] RUN mkdir -p /var/log/nginx /var/cache/nginx /var/lib/nginx/tmp /var/lib/nginx/tmp/client_body /var/lib/nginx/tmp/proxy                                         0.0s
 => exporting to image                                                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:4609c9532207ff1f410acb355ff3c4f5d76e60e102ef0b9d69b01f40587936e2                                                                                             0.0s
 => => naming to docker.io/library/nginxstub:1.29.4  

 k apply -f ./deployment.yaml --dry-run=server
deployment.apps/nginx-deployment created (server dry run)

kubens homework

k apply -f ./deployment.yaml

k apply -f ./service.yaml

