

создаю кубернетес кластер в Яндекс облако из 3 нод.
выполняю команду 
yc managed-kubernetes cluster list
+----------------------+-----------+---------------------+-----------+--------------+-----------------------+---------------------+
|          ID          |   NAME    |     CREATED AT      |  HEALTH   |    STATUS    |   EXTERNAL ENDPOINT   |  INTERNAL ENDPOINT  |
+----------------------+-----------+---------------------+-----------+--------------+-----------------------+---------------------+
| cata4q9pv72cv0jql90s | k8s-vault | 2026-02-27 06:13:47 | UNHEALTHY | PROVISIONING | https://158.160.67.61 | https://10.129.0.12 |
+----------------------+-----------+---------------------+-----------+--------------+-----------------------+---------------------+

узнаю ID кластера


yc managed-kubernetes cluster get-credentials --id cata4q9pv72cv0jql90s --external

Context 'yc-k8s-vault' was added as default to kubeconfig '/home/alex/.kube/config'.
Check connection to cluster using 'kubectl cluster-info --kubeconfig /home/alex/.kube/config'.

Note, that authentication depends on 'yc' and its config profile 'default'.
To access clusters using the Kubernetes API, please use Kubernetes Service Account.

kubectl config get-contexts

 смотрю список кластеров.  
 переключаюсь на только что созданный
k config use-context yc-k8s-vault

проверяю данные о кластере
$ kubectl cluster-info
Kubernetes control plane is running at https://158.160.67.61
CoreDNS is running at https://158.160.67.61/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

$ kubectl get nodes 
NAME                        STATUS   ROLES    AGE     VERSION
cl14i5ef318mg981e0k7-onof   Ready    <none>   2m38s   v1.32.1
cl14i5ef318mg981e0k7-otul   Ready    <none>   2m38s   v1.32.1
cl14i5ef318mg981e0k7-ypuc   Ready    <none>   2m33s   v1.32.1


устанавливаю consul - клонирую репозиторий
cd ~/repos/
git clone https://github.com/hashicorp/consul-k8s

деинсталляция consul
kubectl delete pvc -l app=consul -n consul
helm uninstall consul -n consul

cd ~/repos/consul-k8s/charts/consul
helm dependency build

$ helm install consul . -n consul --create-namespace -f ~/repos/Sanders-74_repo/kubernetes-vault/consul-values.yaml
NAME: consul
LAST DEPLOYED: Fri Feb 27 11:48:10 2026
NAMESPACE: consul
STATUS: deployed
REVISION: 1
NOTES:
Thank you for installing HashiCorp Consul!

Your release is named consul.

To learn more about the release, run:

  $ helm status consul --namespace consul
  $ helm get all consul --namespace consul

Consul on Kubernetes Documentation:
https://www.consul.io/docs/platform/k8s

Consul on Kubernetes CLI Reference:
https://www.consul.io/docs/k8s/k8s-cli

$ kubectl get pvc -n consul
NAME                          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS     VOLUMEATTRIBUTESCLASS   AGE
data-consul-consul-server-0   Bound    pvc-7b23df8b-2e09-4257-bd9a-0b1171c40870   10Gi       RWO            yc-network-hdd   <unset>                 2m14s
data-consul-consul-server-1   Bound    pvc-4eb505dd-2a3a-4f4b-8b80-59783f144ac5   10Gi       RWO            yc-network-hdd   <unset>                 2m14s
data-consul-consul-server-2   Bound    pvc-6ea29c6f-2323-45bb-8e57-373f4ebf9f8e   10Gi       RWO            yc-network-hdd   <unset>                 2m14s


  
устанавливаю vault - клонирую репозиторий
cd ~/repos/
git clone https://github.com/hashicorp/vault-helm.git
cd ~/repos/vault-helm/

helm install vault . \
  --create-namespace \
  --namespace vault \
  -f ~/repos/Sanders-74_repo/kubernetes-vault/vault-values.yaml

NAME: vault
LAST DEPLOYED: Fri Feb 27 11:55:10 2026
NAMESPACE: vault
STATUS: deployed
REVISION: 1
NOTES:
Thank you for installing HashiCorp Vault!

Now that you have deployed Vault, you should look over the docs on using
Vault with Kubernetes available here:

https://developer.hashicorp.com/vault/docs


Your release is named vault. To learn more about the release, try:

  $ helm status vault -n vault
  $ helm get manifest vault


провожу разблокировку vault  
подключаюсь к первому поду vault и запускаю процедура генерации ключей
k exec -it vault-0 -n vault  -- sh

$ vault operator init

получаю ключи

разблокирую 
# Первый ключ
vault operator unseal <KEY_1>

# Второй ключ
vault operator unseal <KEY_2>

# Третий ключ
vault operator unseal <KEY_3>

Key                    Value
---                    -----
Seal Type              shamir
Initialized            true
Sealed                 false
Total Shares           5
Threshold              3
Version                1.13.1
Build Date             2023-03-23T12:51:35Z
Storage Type           consul
Cluster Name           vault-cluster-dd674266
Cluster ID             6dffea77-862c-b3c7-1589-f8bebf0950a9
HA Enabled             true
HA Cluster             n/a
HA Mode                standby
Active Node Address    <none>


то же самое с другими подами vault
kubectl exec -it vault-1 -n vault -- vault operator unseal <KEY_1>
kubectl exec -it vault-1 -n vault -- vault operator unseal <KEY_2>
kubectl exec -it vault-1 -n vault -- vault operator unseal <KEY_3>

kubectl exec -it vault-2 -n vault -- vault operator unseal <KEY_1>
kubectl exec -it vault-2 -n vault -- vault operator unseal <KEY_2>
kubectl exec -it vault-2 -n vault -- vault operator unseal <KEY_3>

проверяю статус
k get pods -n vault

NAME                                   READY   STATUS    RESTARTS      AGE
vault-0                                1/1     Running   0             22m
vault-1                                1/1     Running   7 (33m ago)   39m
vault-2                                1/1     Running   7 (33m ago)   39m
vault-agent-injector-6b4f84b6c-bp59p   1/1     Running   0             39m

включаю авторизацию kubernetes
k exec -it vault-0 -n vault  -- sh 

$ export VAULT_TOKEN="hvs.*********************"
/ $ vault auth enable kubernetes
Success! Enabled kubernetes auth method at: kubernetes/

запрашиваю информацию по кластеру
kubectl cluster-info

Kubernetes control plane is running at https://158.160.67.61
CoreDNS is running at https://158.160.67.61/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

k exec -it vault-0 -n vault  -- sh 
vault login hvs.*************************


конфигурирую enpoint авторизации  
vault write auth/kubernetes/config \
    token_reviewer_jwt="$SA_JWT_TOKEN" \
    kubernetes_host=https://158.160.67.61 \
    kubernetes_ca_cert=@/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

Success! Data written to: auth/kubernetes/config


включаю хранилище kv
$ vault secrets enable -path=otus kv-v2
Success! Enabled the kv-v2 secrets engine at: otus/

создаю секрет
$ vault kv put otus/cred username='otus' password='asajkjkahs’

= Secret Path =
otus/data/cred

======= Metadata =======
Key                Value
---                -----
created_time       2026-03-01T10:19:06.743410358Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

получаю список секретов

$ vault kv list otus/
Keys
----
cred

получаю ключи и их значения
$ vault kv get otus/cred 
= Secret Path =
otus/data/cred

======= Metadata =======
Key                Value
---                -----
created_time       2026-03-01T10:19:06.743410358Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
password    asajkjkahs
username    otus


создаю сервисный акк 
cd ../Sanders-74_repo/kubernetes-vault/
k apply -f SA.yaml

serviceaccount/vault-auth created


привязываю его к роли 
$ k apply -f Kub-SA.yaml

clusterrolebinding.rbac.authorization.k8s.io/role-tokenreview-binding created


Я не устанавливал эти переменные.  Они видимо созданы оператором.  

# имя секрета, связанного с SA
export VAULT_SA_NAME=$(kubectl get sa vault-auth -o jsonpath='{.secrets[0].name}')
получаю JWT токен
export SA_JWT_TOKEN=$(kubectl get secret $VAULT_SA_NAME -o jsonpath='{.data.token}' | base64 --decode)
получаю сертификат
export SA_CA_CRT=$(kubectl get secret $VAULT_SA_NAME -o jsonpath='{.data.ca\.crt}' | base64 --decode)
получаю адрес хоста
export K8S_HOST=$(kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[0].cluster.server}')

в поде vault-0  я нашел token и сертификат:

ls -la /var/run/secrets/kubernetes.io/serviceaccount/
total 4
drwxrwsrwt    3 root     vault          140 Mar  1 10:56 .
drwxr-xr-x    3 root     root          4096 Mar  1 08:31 ..
drwxr-sr-x    2 root     vault          100 Mar  1 10:56 ..2026_03_01_10_56_57.1958966884
lrwxrwxrwx    1 root     vault           32 Mar  1 10:56 ..data -> ..2026_03_01_10_56_57.1958966884
lrwxrwxrwx    1 root     vault           13 Mar  1 08:31 ca.crt -> ..data/ca.crt
lrwxrwxrwx    1 root     vault           16 Mar  1 08:31 namespace -> ..data/namespace
lrwxrwxrwx    1 root     vault           12 Mar  1 08:31 token -> ..data/token

адрес кластера вычисляется сам.  
в файле token лежит JWT токен.
в файле ca.crt лежит SSL сертификат


создаю и применяю политику

$ k exec -it vault-0 -n vault -- sh
vault policy write otus-policy - <<EOF
path "otus/data/cred" {
  capabilities = ["read"]
}

# Доступ к метаданным (чтобы работал список/list)
path "otus/metadata/cred" {
  capabilities = ["list"]
}
EOF
Success! Uploaded policy: otus-policy

создаю роль vault объединяющую сервисный акк vault-auth
 с namespace vault и политикой otus-policy

vault write auth/kubernetes/role/otus \
    bound_service_account_names=vault-auth \
    bound_service_account_namespaces=vault \
    policies=otus-policy \
    ttl=1h

Success! Data written to: auth/kubernetes/role/otus


добавляю репозиторий external-secrets

helm repo add external-secrets https://charts.external-secrets.io

"external-secrets" has been added to your repositories

helm repo update

устанавливаю external-secrets-operator в namespace vault

helm install external-secrets external-secrets/external-secrets \
  --namespace vault \
  --set installCRDs=true

NAME: external-secrets
LAST DEPLOYED: Sun Mar  1 13:51:36 2026
NAMESPACE: vault
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
external-secrets has been deployed successfully in namespace vault!

In order to begin using ExternalSecrets, you will need to set up a SecretStore
or ClusterSecretStore resource (for example, by creating a 'vault' SecretStore).

применяю манифест secret store
k apply -f ./SecretStore.yaml

secretstore.external-secrets.io/vault-otus-store created


применяю манифест externalsecretoperator
k apply -f ./externalsecretsoperator.yaml

externalsecret.external-secrets.io/otus-external-secret created

проверяю статус синхронизации

kubectl get externalsecret otus-external-secret -n vault

$ kubectl get externalsecret otus-external-secret -n vault
NAME                   STORETYPE     STORE              REFRESH INTERVAL   STATUS         READY
otus-external-secret   SecretStore   vault-otus-store   1h                 SecretSynced   True

смотрю созданный секрет
kubectl get secret otus-k8s-secret -n vault -o yaml

apiVersion: v1
data:
  pass: YXNhamtqa2Focw==
  user: b3R1cw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"external-secrets.io/v1","kind":"ExternalSecret","metadata":{"annotations":{},"name":"otus-external-secret","namespace":"vault"},"spec":{"data":[{"remoteRef":{"key":"otus/cred","property":"username"},"secretKey":"user"},{"remoteRef":{"key":"otus/cred","property":"password"},"secretKey":"pass"}],"refreshInterval":"1h","secretStoreRef":{"kind":"SecretStore","name":"vault-otus-store"},"target":{"creationPolicy":"Owner","name":"otus-k8s-secret"}}}
    reconcile.external-secrets.io/data-hash: e89ac81f194f2b079e0ab5a1396f4ec0829f3f6a098cfd1d888ac58a
  creationTimestamp: "2026-03-01T11:14:01Z"
  labels:
    reconcile.external-secrets.io/created-by: 0c31698e34eb35e285f26ca86a8dfe0fcf9660bdc96077eed7b18df1
    reconcile.external-secrets.io/managed: "true"
  name: otus-k8s-secret
  namespace: vault
  ownerReferences:
  - apiVersion: external-secrets.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: ExternalSecret
    name: otus-external-secret
    uid: fe7dec7f-44c1-49c3-837d-eb3c7d426584
  resourceVersion: "155632"
  uid: 2f680962-d4b0-4232-8345-e4d5a7ea48bc
type: Opaque


можно посмотреть конфигурацию  vault

$ vault read auth/kubernetes/config
Key                       Value
---                       -----
disable_iss_validation    true
disable_local_ca_jwt      false
issuer                    n/a
kubernetes_ca_cert        -----BEGIN CERTIFICATE-----
******************************************************
******************************************************
-----END CERTIFICATE-----
kubernetes_host           https://158.160.67.61
pem_keys                  []
